# Bosnian translation for kdeplasma-addons
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdeplasma-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 00:49+0000\n"
"PO-Revision-Date: 2012-09-03 15:49+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-10-21 06:51+0000\n"
"X-Generator: Launchpad (build 17203)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: katesessions.cpp:30
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "Nalazi Kate sesije koje su slične s :q:."

#: katesessions.cpp:31
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Nabraja sve Kate sesije pokrenute pod vašim nalogom."

#: katesessions.cpp:67 katesessions.cpp:78
#, kde-format
msgid "Open Kate Session"
msgstr "Otvori Kate sesiju"
