# Translation of plasma_applet_org.kde.plasma.addons.katesessions.po to Catalan
# Copyright (C) 2008-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008.
# Manuel Tortosa <manutortosa@chakra-project.org>, 2010.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2021-07-02 17:36+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: contents/ui/KateSessionsItemDelegate.qml:91
#, kde-format
msgid "Session name"
msgstr "Nom de la sessió"

#: contents/ui/KateSessionsItemDelegate.qml:102
#, kde-format
msgid "Create new session and start Kate"
msgstr "Crea una sessió nova i inicia el Kate"

#: contents/ui/KateSessionsItemDelegate.qml:111
#, kde-format
msgid "Cancel session creation"
msgstr "Cancel·la la creació de la sessió"

#: contents/ui/main.qml:29
#, kde-format
msgid "Kate Sessions"
msgstr "Sessions del Kate"

#: contents/ui/main.qml:38
#, kde-format
msgid "Search…"
msgstr "Cerca…"

#~ msgid "Delete session"
#~ msgstr "Elimina la sessió"

#~ msgid "Start Kate (no arguments)"
#~ msgstr "Inicia el Kate (sense arguments)"

#~ msgid "New Kate Session"
#~ msgstr "Sessió nova del Kate"

#~ msgid "New Anonymous Session"
#~ msgstr "Sessió nova anònima"
