# Translation of plasma_applet_org.kde.plasma.colorpicker.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2010, 2015, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.colorpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:24+0200\n"
"PO-Revision-Date: 2016-12-18 21:56+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:25
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Опште"

#: package/contents/ui/configGeneral.qml:38
#, fuzzy, kde-format
#| msgid "Default color format:"
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Подразумевани формат боје:"

#: package/contents/ui/configGeneral.qml:46
#, fuzzy, kde-format
#| msgid "Automatically copy color to clipboard"
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "Аутоматски копирај боју у клипборд"

#: package/contents/ui/configGeneral.qml:54
#, fuzzy, kde-format
#| msgid "When pressing the keyboard shortcut:"
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "На притисак пречице са тастатуре:"

# >> @option:radio When pressing the keyboard shortcut:
#: package/contents/ui/configGeneral.qml:55
#, fuzzy, kde-format
#| msgid "Pick a color"
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "Изабери боју"

# >> @option:radio When pressing the keyboard shortcut:
#: package/contents/ui/configGeneral.qml:61
#, fuzzy, kde-format
#| msgid "Show history"
msgctxt "@option:radio"
msgid "Show history"
msgstr "Прикажи историјат"

#: package/contents/ui/logic.js:68
#, fuzzy, kde-format
#| msgid "Copy to Clipboard"
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "Копирај у клипборд"

#: package/contents/ui/main.qml:106
#, fuzzy, kde-format
#| msgid "Open Color Dialog"
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Отвори дијалог боја"

#: package/contents/ui/main.qml:107
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "Clear History"
msgstr "Очисти историјат"

# >> @option:radio When pressing the keyboard shortcut:
#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Pick a color"
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "Изабери боју"

# >> @title:menu
#: package/contents/ui/main.qml:184
#, fuzzy, kde-format
#| msgid "Color Options"
msgctxt "@info:tooltip"
msgid "Color options"
msgstr "Опција боје"

#: package/contents/ui/main.qml:271
#, fuzzy, kde-format
#| msgid "Pick Color"
msgctxt "@action:button"
msgid "Pick Color"
msgstr "Изабери боју"
